digraph G {
"room_link" -> "aruco_104"[label="Broadcaster: /aruco_104\nAverage rate: 20.164 Hz\nMost recent transform: 1629962350.554 ( -0.010 sec old)\nBuffer length: 4.910 sec\n"];
"aruco_102" -> "cam_loc_102"[label="Broadcaster: /arucoDetect\nAverage rate: 67.991 Hz\nMost recent transform: 1629962350.533 ( 0.011 sec old)\nBuffer length: 4.927 sec\n"];
"room_link" -> "aruco_102"[label="Broadcaster: /aruco_102\nAverage rate: 20.162 Hz\nMost recent transform: 1629962350.579 ( -0.034 sec old)\nBuffer length: 4.910 sec\n"];
"cam_weighted" -> "human_loc_101"[label="Broadcaster: /arucoDetect\nAverage rate: 12.147 Hz\nMost recent transform: 1629962350.464 ( 0.081 sec old)\nBuffer length: 4.857 sec\n"];
"room_link" -> "aruco_103"[label="Broadcaster: /aruco_103\nAverage rate: 20.165 Hz\nMost recent transform: 1629962350.579 ( -0.035 sec old)\nBuffer length: 4.909 sec\n"];
"aruco_104" -> "cam_loc_104"[label="Broadcaster: /arucoDetect\nAverage rate: 5.944 Hz\nMost recent transform: 1629962347.649 ( 2.895 sec old)\nBuffer length: 2.019 sec\n"];
"aruco_103" -> "cam_loc_103"[label="Broadcaster: /arucoDetect\nAverage rate: 21.940 Hz\nMost recent transform: 1629962350.516 ( 0.028 sec old)\nBuffer length: 4.467 sec\n"];
"cam_weighted" -> "human_loc_0"[label="Broadcaster: /arucoDetect\nAverage rate: 36.097 Hz\nMost recent transform: 1629962348.661 ( 1.883 sec old)\nBuffer length: 2.133 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1629962350.544"[ shape=plaintext ] ;
 }->"room_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1629962350.544"[ shape=plaintext ] ;
 }->"cam_weighted";
}